{
  "name": "fifit-util-errorassert",
  "description": "The Fifit Util ErrorAssert",
  "license": "Apache-2.0",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudhatamaaditiyara/Fifit-Util-ErrorAssert.git"
  },
  "dependencies": {
    "fifit-util-errorthrow": "0.0.5"
  },
  "devDependencies": {
    "coveralls": "3.0.7",
    "mocha": "6.2.2",
    "nyc": "14.1.1"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "test": "nyc mocha --config test/bdd.json",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "index.js",
    "lib/"
  ]
}
